$fav-color: rgb(249, 24, 128)

.scrapbox-copy-tweets
  display: flex
  flex-basis: auto
  flex-direction: column
  justify-content: center

  .copy-button
    // flex
    flex-shrink: 0
    // cursor
    cursor: pointer
    // size
    font-size: 15px

    .button
      // flex
      display: flex
      align-items: stretch
      // position
      position: relative
      // size
      width: 1.5em
      height: 1.5em

      .circle
        // layout
        position: absolute
        top: 0px
        bottom: 0px
        left: 0px
        right: 0px
        // circle
        border-radius: 50%
        margin: -8px
        // color
        background-color: transparent
        transition-property: background-color
        transition-duration: 0.2s

      &:hover
        .circle
          background-color: rgba($fav-color, 0.1)
